<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="dist.css">
</head>
<body>
    <nav class="navbar navbar-light" style="background-color: rgb(130, 231, 130);">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link " href="index.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">DISTRICTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">CONTACT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">ABOUT</a>
            </li>
        </ul>
    </nav>
   
<div class="container">
    <div class="row">
        <div class="col-sm-4">
             <img class="img-thumbnail image" src="kasargode.jfif">
            <button class="btn btn-success" type="button" onclick="myFunction()">KASARGODE</button>
        </div>
        <div class="col-sm-4">
             <img class="img-thumbnail image" src="kannur.jfif">
            <button class="btn btn-success" type="button" onclick="myFunction1()">KANNUR</button>
        </div>
        <div class="col-sm-4">
             <img class="img-thumbnail image" src="kozhikode.jfif">
            <button class="btn btn-success" type="button" onclick="myFunction2()">KOZHIKODE</button>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
             <img class="img-thumbnail image" src="wayanad.jfif">
            <button class="btn btn-success" type="button" onclick="myFunction3()">WAYANAD</button>
        </div>
        <div class="col-sm-4">
             <img class="img-thumbnail image" src="malappuram.jfif">
            <button class="btn btn-success" type="button" onclick="myFunction4()">MALAPPURAM</button>
        </div>
        <div class="col-sm-4">
             <img class="img-thumbnail image" src="palakkad.jfif">
            <button class="btn btn-success" type="button" onclick="myFunction5()">PALAKKAD</button>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <img class="img-thumbnail image" src="trissur.jfif">
            <button class="btn btn-success" type="button" onclick="myFunction6()">TRISSUR</button>
        </div>
        <div class="col-sm-4">
            <img class="img-thumbnail image" src="eklm.jfif">
            <button class="btn btn-success" type="button" onclick="myFunction7()">ERNAKULAM</button>
        </div>
        <div class="col-sm-4">
            <img class="img-thumbnail image" src="idukki.jfif">
            <button class="btn btn-success" type="button" onclick="myFunction8()">IDUKKI</button>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <img class="img-thumbnail image" src="kottayam.jfif">
            <button class="btn btn-success" type="button" onclick="myFunction9()">KOTTAYAM</button>
        </div>
        <div class="col-sm-4">
            <img class="img-thumbnail image" src="alappuzha.jfif">
            <button class="btn btn-success" type="button" onclick="myFunction10()">ALAPPUZHA</button>
        </div>
        <div class="col-sm-4">
            <img class="img-thumbnail image" src="ptnmthitta.jfif">
            <button class="btn btn-success" type="button" onclick="myFunction11()">PATHANAMTHITTA</button>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <img class="img-thumbnail image" height=300px src="kollam.jfif">
            <button class="btn btn-success" type="button" onclick="myFunction12()">KOLLAM</button>
        </div>
        <div class="col-sm-4">
            <img class="img-thumbnail image" src="tvm.jfif">
            <button class="btn btn-success" type="button" onclick="myFunction13()">THIRUVANANTHAPURAM</button>
        </div>
       </div>
</div>
<script src="dist.js"></script>
</body>
</html>