<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="eachdist.css">
</head>
<body>
    <nav class="navbar navbar-light" style="background-color: rgba(38, 90, 38, 0.432);">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link " href="index.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="dist.html">DISTRICTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact">CONTACT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
            </li>
        </ul>
    </nav>
    <div class="container class1">
        <h3 class="class2"><b>ERNAKULAM DISTRICT</b></h3>
        <p class="class3">With the Arabian Sea on one side and the flourishing cities like Thrissur, Alappuzha, and Kottayam on the other, Eranakulam enjoys a position of being the most commercially rich cities of Kerala. The beautiful surroundings and easy connectivity to other parts of the country make Ernakulam one of the most popular tourism cities in Kerala. No doubt this place is known as the Commercial Capital of Kerala, all because it hosts the highest number of International and domestic tourists and is the major business hub of Kerala with the highest revenue yielding record in the state.

            Earlier known as Kochi, Ernakulam has always been the talk of the town for its development initiatives right from the beginning. It was formed by the two princely states of Travancore and Cochin and the British Malabar in 1958 by carving out regions from Thrissur and Kottayam and came to be recognized as the biggest natural port and center of trade on the West Coast. The name 'Ernakulam' is derived from the name of a very famous temple of Lord Shiva called the "Ernakulathappan Temple" whose actual meaning is 'Pond for a long time.</p>
        <p class="class3">There is so much to see and explore in Ernakulam, it has various historical sites, temples, forts, beaches, museums, and other tourist places to attract travelers from all around the world. No doubt that Ernakulam is an ultimate destination for a globetrotter, who aims to explore as much as they can in their single visit to 'God's Own Country.</p>
    </div>
    <div class="container">
        <h4 class="class2">Ernakulam Photos</h4>
        <img class="class4" src="ks1.jfif">
        <img class="class4" src="ks2.jfif">
        <img class="class4" src="ks3.jfif">
        <img class="class4" src="ks4.jfif">
        <img class="class4" src="ks5.jfif">
        <img class="class4" src="malappuram.jfif">
        <img class="class4" src="kozhikode.jfif">
        <img class="class4" src="kasargode.jfif">
    </div>
    <div class="footer">
        <p>copyright@2020</p>
    </div>
</body>
</html>